# PF-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pf_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pf_androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pf_android/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/pf_android/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/pf_android/Apis/: APIService.java  FenomenosApi.java
app/src/main/java/com/example/pf_android/Entities/: Observacion.java  ObservacionAdapter.java  Usuario.java
app/src/main/java/com/example/pf_android/Models/: Fenomeno.java  (+5 more)
app/src/main/java/com/example/pf_androidapp/: DetalleObservacion.java  MainActivity.java  NuevaObservacion.java  activity_nueva_observacion.java
app/src/main/res/drawable/: close.xml  grdnt.xml  ic_menu_black_24dp.xml  new_obs.xml
app/src/main/res/layout/: activity_detalle_observacion.xml  activity_login.xml  activity_main.xml  content_main.xml  detalle_observacion_fragment.xml  drawer_header.xml  drawer_toolbar.xml  fragment_listar_observaciones.xml  fragment_modificar.xml  header.xml  list_item_observacion.xml  main_fragment.xml  nueva_observacion_fragment.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  hamburger_menu.xml  menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pf_android/: ExampleUnitTest.java
app/src/test/java/com/example/pf_androidapp/: ExampleUnitTest.java
(+18 files in other folders)
