<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:id="@+id/lblCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/codigo" />
    <EditText android:id="@+id/txtCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <TextView android:id="@+id/lblDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descripcion" />
    <EditText android:id="@+id/txtdescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <TextView android:id="@+id/lblFenomeno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fenomeno" />
    <Spinner
        android:id="@+id/comboFenomenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/comboFenom" />
    <TextView android:id="@+id/lblLocalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/localidad" />
    <Spinner
        android:id="@+id/comboLocalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/comboLocalidad" />
    <TextView android:id="@+id/lblLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/longitud" />
    <EditText android:id="@+id/txtlongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
    <TextView android:id="@+id/lblLatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitud" />
    <EditText android:id="@+id/txtlatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
    <TextView android:id="@+id/lblAltitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/altitud" />

    <EditText
        android:id="@+id/txtaltitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
    <!--<TextView android:id="@+id/lblfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fecha" />
    <DatePicker android:id="@+id/fecha"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:datePickerMode="calendar" />-->
    <Button android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aceptar" />
</LinearLayout>
